TileData.proto

package org.oscim.database.pbmap;

option java_package = "org.oscim.database.pbmap";
option optimize_for = LITE_RUNTIME;

message Data {
	message Way {
	  repeated uint32 tags        = 1 [packed = true];
		repeated uint32 index       = 2 [packed = true];
		repeated sint32 coordinates = 3 [packed = true];
	}
	
	message Node {
	  repeated uint32 tags        = 1 [packed = true];
		repeated sint32 coordinates = 2 [packed = true];
	}
	
  repeated string tags       = 1;
	repeated Way ways          = 2;
	repeated Node nodes        = 3;
}

