src/org/oscim/database/oscimap/TileData.proto

// Protocol Version 2

package org.oscim.database.oscimap;

//option java_package = "org.oscimap.database.pbmap";
//option optimize_for = LITE_RUNTIME;

//

message Data {
	message Element {
		optional uint32 num_indices     = 1  [default = 1];
		repeated uint32 tags            = 11 [packed = true];
		// minimum is 1, number of coordinates for each geometry
		repeated uint32 indices         = 12 [packed = true];
		repeated sint32 coordinates     = 13 [packed = true];
		optional uint32 layer           = 21;
		
		// building height, precision 1/100m
		optional int32 height          = 31;
		optional int32 min_height      = 32;
		
		// inteded for symbol and label placement, not used 
		optional uint32 priority        = 41;
		
	}
	// tags
	required uint32 num_tags   = 1;
	repeated uint32 keys       = 2 [packed = true];
	repeated string values     = 3;
	
	// non-closed linestring	
	repeated Element lines     = 11;

	// polygons are implicitly closed 
	repeated Element polygons  = 12;

	// POIs
	repeated Element points    = 13;

	// prepared label placement, not used
	repeated Element waylabel  = 21;

	// tile is completely water, not used
	optional uint32 water      = 31;
}
